<!doctype html>
<html lang="en">
	<head>
		<base href="/">

		<meta charset="utf-8" />
		<meta name="locale" content="US" />
		<meta name="language" content="en" />
		<meta name="country" content="US" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<title>Real-Time Customer Experience (RCX) - Analytics Dashboard</title>

		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="icon" type="image/x-icon" href="static/dashboard/assets/img/favicon.png">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<!--
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
-->
	</head>
	<body style="margin-top: 0px;">
		<app-root></app-root>
	</body>
</html>
